#navBar {
    /* width: 990px; */
    background-color: red;
    justify-content: center;
    font-size: 18px;
}

#navbar ul, li {
    border-left: 1px solid white;
}

#navBar li, a {
    color: white;
    text-decoration: none;
    margin: 0px 10px 0px 25px;
}

<ul>
                        <div class="border">
                            <li><img class="smallHeaderImg" src="images/truck-icon.png" alt="truck"></li>
                            <li><a href="#">Shop</a></li>
                        </div>
                        <div class="border">
                            <li><img class="smallHeaderImg" src="images/box-icon.png" alt="box"></li>
                            <li><a href="#">Rewards</a></li>
                        </div>
                        <div class="border">
                            <li><img class="smallHeaderImg" src="images/list-icon.png" alt="list"></li>
                            <li><a href="#">My List</a></li>
                        </div>
                    </ul>